header
  .title
    | Todos List
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.email_field :email, autofocus: true, class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.password_field :password, placeholder: "Password#{@minimum_password_length ? "(#{@minimum_password_length} characters minimum)" : ''}", class: 'form-control', required: true
  .field
    = f.password_field :password_confirmation, placeholder: "Password confirmation", class: 'form-control', required: true
  .field
    = f.password_field :current_password, autocomplete: "off", class: 'form-control', placeholder: 'Current password'
  .field
    = f.submit "Update", class: 'btn btn-primary btn-block'
  .links
    | Cancel my account, Unhappy? 
    | &nbsp;&nbsp;
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger btn-md'
