header
  .title
    | Todos List
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control', required: true
    .field
      = f.password_field :password, placeholder: "Password#{@minimum_password_length ? "(#{@minimum_password_length} characters minimum)" : ''}", class: 'form-control', required: true
    .field
      = f.password_field :password_confirmation, placeholder: "Password confirmation", class: 'form-control', required: true
    .field
        = f.submit "Sign up", class: 'btn btn-primary btn-block'
    .links
      = render "devise/shared/links"
