header
  .title
    | Todos List

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control', required: true
  .field
    = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control', required: true
    /= f.label :email
  - if devise_mapping.rememberable?
    .field.remember-check_box
      = f.check_box :remember_me
      = f.label :remember_me
  .field
    = f.submit "Log in", class: 'btn btn-primary btn-block'
  .links
    = render "devise/shared/links"
