= form_for @todo do |f|
  - if @todo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@todo.errors.count, "error")} prohibited this todo from being saved:"
      ul
        - @todo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_area :text
  .field
    = f.label :completed
    = f.check_box :completed
  .field
    = f.label :sort
    = f.number_field :sort
  .field
    = f.label :account
    = f.text_field :account
  .actions = f.submit
