.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-navbar-collapse'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Todo List', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse#bs-navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Change Password', edit_account_registration_path
        li
          = link_to 'Logout', destroy_account_session_path, method: :delete
